{
	"bold_folder_labels": true,
	"caret_style": "phase",
	"ensure_newline_at_eof_on_save": false,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"show_encoding": true,
	"translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true
}
